<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-image: url(./imgs/bxs-leaf.svg);
        background-repeat: repeat;
        background-attachment: fixed; */
      }
      .box {
        /* background-color: red; */
        background-image: url(./imgs/background.jpg);
        /* background-position: center;
        background-size: cover; */
        background-color: rgb(0, 255, 17);
        border: 5px dashed red;
        padding: 20px;
        width: 200px;
        height: 200px;
        background-attachment: fixed;
        background-clip: text;
        background-repeat: no-repeat;
        background-origin: padding-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem omnis
      saepe ex, dolorem cumque assumenda nulla vel voluptas doloribus nam
      minima, deserunt similique porro. Ipsam ut, molestias facilis corrupti
      temporibus pariatur blanditiis illo harum commodi! Eius, libero molestiae
      molestias fugit dignissimos ab ea! Molestiae blanditiis aspernatur non
      expedita debitis at quod dolores omnis labore illum deleniti doloremque
    </div>
  </body>
</html>
