<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        /* universal selector: Độ ưu tiên thấp nhất */
      }

      .user-card {
        width: 560px;
        background-color: yellow;
        height: 300px;
        padding: 50px;
      }

      .left-content,
      .right-content {
        display: inline-block;
      }

      .left-content {
        width: 114px;
        height: 114px;
        background-color: aqua;
        vertical-align: top;
        margin-right: 10px;
      }

      .right-content {
        width: 330px;
        height: 100%;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="user-card">
      <div class="left-content"></div>
      <div class="right-content"></div>
    </div>
  </body>
</html>
