<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        /* flex-flow: row wrap; */
        justify-content: flex-start;
        /* align-items: flex-end; */
        align-content: flex-start;
        width: 100%;
        height: 300px;
        background-color: aquamarine;
      }

      .item {
        border: 2px solid red;
        height: 60px;
        /* width: 100px; */
        /* flex-basis: 200px; */
        /* max-width: 250px; */
        /* min-width: 100px; */
        /* flex-shrink: 1; */
        flex: 1 1 200px;
      }

      .item-1 {
        /* flex-grow: 1;
        flex-shrink: 1; */
        flex: 1 1 200px;
        /* flex-grow flex-shrink flex-basis */
      }

      /* .item-2 { */
      /* flex-grow: 2;
        flex-shrink: 2; */
      /* } */

      /* .item-3 { */
      /* flex-grow: 3;
        flex-shrink: 3; */
      /* } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
    </div>
  </body>
</html>
