<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: flex-start;
        align-content: flex-start;
        width: 100%;
        height: 300px;
        background-color: aquamarine;
      }

      .item {
        border: 2px solid red;
        height: 60px;
        width: 100px;
      }

      .item-1 {
        order: 1;
      }

      .item-2 {
        order: 3;
      }

      .item-3 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
    </div>
  </body>
</html>
