<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: yellow;
      }

      ol,
      ul,
      p {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      .courses-list {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
        display: inline-block;
        padding: 28px 58px 28px 24px;
      }

      .course-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
      }

      .course-item p:first-child {
        font-size: 14px;
        color: #5f5b53;
        line-height: 26px;
      }

      .course-item p:last-child {
        font-size: 18px;
        font-weight: 600;
        color: #171100;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <ul class="courses-list">
      <li class="course-item">
        <img src="./imgs/uiux-icon.svg" alt="" />
        <div class="course-infor">
          <p>20 courses</p>
          <p>UI/UX Design</p>
        </div>
      </li>

      <li class="course-item">
        <img src="./imgs/uiux-icon.svg" alt="" />
        <div class="course-infor">
          <p>20 courses</p>
          <p>UI/UX Design</p>
        </div>
      </li>

      <li class="course-item">
        <img src="./imgs/uiux-icon.svg" alt="" />
        <div class="course-infor">
          <p>20 courses</p>
          <p>UI/UX Design</p>
        </div>
      </li>
    </ul>
  </body>
</html>
